" -----Welcome to Employee Payroll Service program on MySQL DB-----"
-------------------------------------------------------------------------
UC1-> Create a database Payroll_service and Show and Used that data base
-------------------------------------------------------------------------

mysql> create database payroll_service;
Query OK, 1 row affected (0.34 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sys                  |
+----------------------+
6 rows in set (0.15 sec)

mysql> use payroll_service;
Database changed

--------------------------------------------------------------------------------
UC2 -> Created table employee_payroll into payroll_service database
--------------------------------------------------------------------------------

mysql> create table employee_payroll
    -> (
    -> id int unsigned NOT NULL AUTO_INCREMENT,
    -> name varchar(160) NOT NULL,
    -> salary double NOT NULL,
    -> start date NOT NULL,
    -> Primary key(id)
    -> );
Query OK, 0 rows affected (0.60 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(160) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.10 sec)

-----------------------------------------------------------------------------------
UC3 -> Inserted employee data in table employee_payroll of payroll_service database
------------------------------------------------------------------------------------

mysql> Insert into employee_payroll(name,salary,start)values
    -> ('Annu',10000.0,'2018-01-03'),
    -> ('Choti',50000.0,'2019-11-13'),
    -> ('Mannu',40000.0,'2020-05-21');
Query OK, 3 rows affected (0.52 sec)
Records: 3  Duplicates: 0  Warnings: 0

